<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    tools:context=".fragments.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Dossiers en cours -->
            <android.support.v7.widget.CardView
                android:id="@+id/dossiers_en_cours_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@android:color/holo_blue_light"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_open_folder_white"
                        android:layout_marginStart="12dp"
                        android:contentDescription="@string/dossiers_en_cours" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dossiers_en_cours"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/nb_dossiers_en_courrs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="23sp"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Dossiers non soldés -->
            <android.support.v7.widget.CardView
                android:id="@+id/dossiers_non_soldes_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#FFD11A"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_burning_folder_white"
                        android:layout_marginStart="12dp"
                        android:contentDescription="@string/dossiers_non_soldes" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="3"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dossiers_non_soldes"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/nb_dossiers_non_soldes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="23sp"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Partenaires -->
            <android.support.v7.widget.CardView
                android:id="@+id/all_partners_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#6600CC"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_partners_white"
                        android:layout_marginStart="12dp"
                        android:contentDescription="@string/partenaires" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="3"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/partenaires"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/nb_partenaires"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="23sp"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Clients -->
            <android.support.v7.widget.CardView
                android:id="@+id/all_clients_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#FF4D88"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_clients_white"
                        android:layout_marginStart="12dp"
                        android:contentDescription="@string/clients" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="3"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/clients"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/nb_clients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="23sp"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>